* {
    box-sizing: border-box;
}
body{
    background-color: #1f2937;
}

/* navbar */
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}
.header-logo{
    font-family: 'Roboto', sans-serif;    
    color: white;
    size: 26px ;
}
.header-links, p {
    display: flex;
    gap: 15px;
    font-family:'Roboto', sans-serif;
    font-weight: lighter;
    color: white;
}
.link:hover {
    color:rgb(146, 146, 155);
  }

  /* header */
.header{
    display: flex;
    margin-left: 40px;
    margin-right: 20px;
    margin-top: 100px;
    gap: 15px;
}
.header-section{
    background-color: #1f2937;
}
.head-title, h1{
    font-family: 'Roboto', sans-serif;
    color: white;
    line-height: 1em;
    margin-bottom: 20px ;
}
.header-h1{
    font-size: 2em;
    font-style: bolder;
    font-weight: bold;
}
.head-title{
    font-size: 1.75em;
}
.head-par{
    font-size: 15px;
    line-height: 1.5;
    font-style: italic;
    padding-right: 100px;
}
.header-image {
    margin: auto auto -12rem 50px;
  transform: rotate(15deg);
}
.dowload-button {
    margin: 5% 3% 5% 0;
  }
  
  


/* info section */
.info-section{
    background-color: white;
    padding-top: 250px;
    padding-bottom: 250px;
    position: relative;
}


.container {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.card {
  margin: 10px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  width: 300px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  } 
.card-header img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 20px;
  min-height: 250px;
}

.tag {
  background: #cccccc;
  border-radius: 50px;
  font-size: 12px;
  margin: 0;
  color: #fff;
  padding: 2px 10px;
  text-transform: uppercase;
  cursor: pointer;
}
.tag-teal {
  background-color: #47bcd4;
}
.tag-purple {
  background-color: #5e76bf;
}
.tag-pink {
  background-color: #cd5b9f;
}
h4 {
    font-family: 'Roboto', sans-serif;
}
.card-body p {
  font-size: 13px;
  margin: 0 0 40px;
  color: rgb(82, 82, 82);
}
.user {
  display: flex;
  margin-top: auto;
  font-family: 'Roboto', sans-serif;;
}

.user-info h5 {
  margin: 0;
}
.user-info small {
  color: #545d7a;
}
small:hover{
    color: rgb(117, 167, 252);
}


/* quote section */

.quote-section{
    background-color: #e5e7eb;
}
.testimonial{
    padding: 200px 150px 200px 150px;
}
.quote{
    color: black;
    font-size: 28px;
    font-style: italic;
    font-weight: lighter;
}
.client{
font-family: 'Roboto', sans-serif;
color: #1f2937;
font-weight: bold;
font-size: 30px;
justify-content: end;
}

/* cta */
.cta{
    padding: 150px;
}
.cta-box{
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    background-color: #3882F6;
    padding: 20px 10px 20px 10px;
}
.cta-text, h3 {
    color: white;
}

/* footer */
.footer{
    background-color: #1f2937;
    padding: 20px;
  position: relative;
}
.foot-text{
justify-content: center;
font-size: 13px;
}